# API Configuration
# Replace with your actual API endpoint URL
EXPO_PUBLIC_API_BASE_URL='http://10.2.179.212:3000'
# Google Maps API Key (Android only)
# Get your key from: https://console.cloud.google.com/
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
EXPO_PUBLIC_DIAGNOSTICS_USER_EMAIL="seths22222@gmail.com"